<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="programador.html">
            <button>
                programador
            </button>
        </a>
    </center>
    
    <center>
        <a href="programadorWeb.html">
            <button>
                programador web
            </button>
        </a>
    </center>
    
    <center>
        <a href="No-Code.html">
            <button>
                no-code
            </button>
        </a>
    </center>
    <center><img src="img/programadorWeb.png" alt=""></center>
    
    <h1>programador Web</h1>

    <p3>Um programador web é responsável por desenvolver, codificar, testar, manter e solucionar o código de sites, aplicações e portais para a internet. 
        As suas principais atividades incluem: 
        Estruturação de sites e aplicações 
        Participação em reuniões 
        Realização de testes 
        Montagem, depuração e testes de programas 
        Correções necessárias para atender às necessidades dos usuários 
        Otimização do código para navegação 
        O programador web pode atuar em duas áreas: front-end e back-end:
        Front-end
        Trata-se da parte gráfica do site, como o layout, menus e rodapés. O programador web deve preocupar-se com a experiência do utilizador.
        Back-end
        É responsável pelo servidor que hospeda o site, garantindo que os dados enviados ao navegador estão corretos. 
        Existem também programadores web full-stack, que têm conhecimentos em ambas as áreas. 
        </p3>
    
</body>
</html>